I-Logix-RPY-Archive version 8.13.0 * 9802402
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 0;
	}
	- _fullName = "C:\\_Work\\git_work\\rhapsody_project_in_git\\gitFromRhapsody\\JavaTestForGit\\JavaTestForGit";
	- _selectedPerspective = "Basic";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

