I-Logix-RPY-Archive version 8.14.0 Java 9810022
{ ISubsystem 
	- _id = GUID 8d6ee3ab-693f-4df2-9167-0aeff2419dbb;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 3.1.2017::16:55:58;
	- _lastID = 6;
	- weakCGTime = 3.1.2017::16:55:58;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID d475cd46-793e-4b7d-b808-aa5164d7e45b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IClass 
			- _id = GUID d475cd46-793e-4b7d-b808-aa5164d7e45b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 2.27.2017::15:44:40;
			- weakCGTime = 2.27.2017::15:44:40;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- fileName = "Car";
			- _id = GUID 2dd60d5e-5cc3-4337-b05a-c40f51bf806f;
		}
		{ IClass 
			- fileName = "Bus";
			- _id = GUID e0a9e74c-a9f2-46fa-aa46-63a393ea42cc;
		}
		{ IClass 
			- fileName = "Truck";
			- _id = GUID 1a6d1027-7fe7-4e91-b4f4-8bcc4ac7199a;
		}
		{ IClass 
			- fileName = "Jeep";
			- _id = GUID 67d9aa39-3bb3-489f-9abb-0755806eca78;
		}
		{ IClass 
			- fileName = "Helicopter";
			- _id = GUID 6d343515-1abc-44dd-a3c4-9a9777ea8937;
		}
		{ IClass 
			- fileName = "Plane";
			- _id = GUID c0e9e4b3-c9a7-470d-8426-73cc26f371a3;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

