I-Logix-RPY-Archive version 8.13.0 Java 9802402
{ ISubsystem 
	- _id = GUID 8d6ee3ab-693f-4df2-9167-0aeff2419dbb;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 1.15.2017::16:5:8;
	- weakCGTime = 1.15.2017::16:5:8;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID d475cd46-793e-4b7d-b808-aa5164d7e45b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID d475cd46-793e-4b7d-b808-aa5164d7e45b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::2:0:0;
}

